! -*- trill -*-
!
! ISISd sample configuration file
!
hostname PE2
password foo
!log file /var/log/trill.log
log syslog warnings
log stdout

router isis Area1
        net 00.0040.f454.dc82.00
trill instance br0
trill nickname 25
trill nickname priority 25
interface eth0
        trill router trill Area1
	no isis hello padding
interface mpls21
        pe router trill Area1
interface mpls23
	pe router trill Area1
